<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessEntities.Animal" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQ0gQAENAACADAAAgAQAAAAIAAAACEAAAABAAAAIIEA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntities.Cattle">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="BusinessEntities.Animal" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.096" />
        <Point X="4.625" Y="3.096" />
        <Point X="4.625" Y="15.28" />
        <Point X="3.5" Y="15.28" />
        <Point X="3.5" Y="14.905" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAGnRCBJpAAwUQAEMEEAQABAAEgAUQIIAEgkAAAAIUU=</HashCode>
      <FileName>Cattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntities.ChartData" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAgAA=</HashCode>
      <FileName>ChartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntities.Colour" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntities.MyStaticMethods" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MyStaticMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntities.Owner" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntities.Person" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EsAgQAIAAFQAEAAYEFAICAAoCASAIAAE4AAABGCAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntities.User" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAABACgAAQA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessEntities.AnimalTypeEnum" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAACAAAAAAQAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>AnimalTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessEntities.GenderEnum" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>AnimalTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessEntities.StatusEnum" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgABAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>AnimalTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessEntities.FrameSize" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AnimalTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessEntities.BreedingStatus" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAIAAEAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>AnimalTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>